SECRET_KEY=123456789
SQLALCHEMY_DATABASE_URI=postgresql://site_2p6b_user:YRqQKAvWG5bucK3FaX93lIj6sLsyrqZ5@dpg-d26lkfggjchc73e3stu0-a/site_2p6b
FLASK_ENV=development
UPLOAD_FOLDER=uploads
ALLOWED_EXTENSIONS=csv,xlsx,xls
QR_CODE_EXPIRY_MINUTES=5
MAX_ABSENCE_PERCENTAGE=30
QR_REFRESH_SECONDS=5
QR_REFRESH_INTERVAL=5
QR_CODE_DURATION=30